# shuffle-android

./: .gitignore  INSTALL.rtf  README.md  build.gradle  gradle.properties
ShuffleAndroid/: build.gradle
ShuffleAndroid/src/androidTest/java/org/dodgybits/android/shuffle/util/: DateUtilsTest.java
ShuffleAndroid/src/main/: AndroidManifest.xml
ShuffleAndroid/src/main/java/com/textuality/aerc/: AppEngineClient.java
ShuffleAndroid/src/main/java/org/dodgybits/shuffle/android/core/: ShuffleApplication.java
ShuffleAndroid/src/main/java/org/dodgybits/shuffle/android/core/activity/: AbstractMainActivity.java  BootstrapActivity.java  HelpActivity.java  LauncherShortcutActivity.java  MainActivity.java  ShuffleActionBarActivity.java  ShuffleAppCompatActivity.java  WelcomeActivity.java
ShuffleAndroid/src/main/java/org/dodgybits/shuffle/android/core/configuration/: ShuffleModule.java
ShuffleAndroid/src/main/java/org/dodgybits/shuffle/android/core/content/: TaskCursorLoader.java
ShuffleAndroid/src/main/java/org/dodgybits/shuffle/android/core/controller/: AbstractActivityController.java  ActivityController.java  OnePaneController.java  TwoPaneController.java
ShuffleAndroid/src/main/java/org/dodgybits/shuffle/android/core/event/: AbstractCursorLoadedEvent.java  ActiveToggleEvent.java  CacheUpdatedEvent.java  CompletedToggleEvent.java  ContextListCursorLoadedEvent.java  ContextTaskCountCursorLoadedEvent.java  ContextTaskCountLoadedEvent.java  CursorUpdatedEvent.java  EntityListVisibilityChangeEvent.java  EntityListVisibiltyChangeEvent.java  LoadCountCursorEvent.java  LoadListCursorEvent.java  LoadTaskFragmentEvent.java  LocationUpdatedEvent.java  MainViewUpdateEvent.java  MainViewUpdatedEvent.java  MainViewUpdatingEvent.java  ModeChangeEvent.java  MoveEnabledChangeEvent.java  NavigationDrawSelectionChangeEvent.java  NavigationRequestEvent.java  OnCreatedEvent.java  ProjectListCursorLoadedEvent.java  ProjectTaskCountCursorLoadedEvent.java  ProjectTaskCountLoadedEvent.java  ReloadCountCursorEvent.java  ReloadListCursorEvent.java  TaskListCursorLoadedEvent.java  TaskVisibilityChangeEvent.java  ViewUpdatedEvent.java
ShuffleAndroid/src/main/java/org/dodgybits/shuffle/android/core/fragment/: LaunchListFragment.java
ShuffleAndroid/src/main/java/org/dodgybits/shuffle/android/core/listener/: CursorLoader.java  CursorProvider.java  EntityUpdateListener.java  (+11 more)
ShuffleAndroid/src/main/java/org/dodgybits/shuffle/android/roboguice/: RoboActionBarActivity.java  RoboAppCompatActivity.java  RoboRemoteViewsService.java
ShuffleAndroid/src/main/java/org/dodgybits/shuffle/android/widget/: ContextBitmapProvider.java  TaskWidget.java  TaskWidgetLoader.java  WidgetConfigure.java  WidgetConfigureListFragment.java  WidgetManager.java  WidgetProvider.java
ShuffleAndroid/src/main/res/anim/: fade.xml  layout_grid_fade.xml
ShuffleAndroid/src/main/res/drawable/: actionbar_compat_item.xml  button_background.xml  button_gray_background.xml  button_primary_background.xml  button_white_background.xml  fab_background.xml  list_selector_background.xml  shadow_right.xml  switch_selector_active.xml  switch_selector_complete.xml  switch_selector_move.xml  task_complete_selector.xml  task_incomplete_selector.xml
ShuffleAndroid/src/main/res/drawable-v21/: button_gray_background.xml  fab_background.xml
ShuffleAndroid/src/main/res/layout/: active_switch.xml  backup_create.xml  backup_restore.xml  colour_picker.xml  completed_switch.xml  context_editor.xml  context_view.xml  datetime_picker.xml  delete_dialog.xml  edit_custom_actionbar.xml  editor_active_entry.xml  editor_delete_entry.xml  editor_save_panel.xml  entity_list_activity.xml  entity_list_item.xml  fab.xml  fragment_container.xml  fragment_entity_list.xml  fragment_entity_list_pager.xml  fragment_navigation_drawer.xml  help.xml  icon_count_list_view.xml  icon_picker.xml  list_item_view.xml  main.xml  move_switch.xml  navdrawer_item.xml  one_pane_activity.xml  preferences_appengine_sync.xml  project_editor.xml  project_list_item.xml  project_view.xml  quick_add.xml  recycler_view.xml  task_editor.xml  task_editor_scheduling.xml  task_list_activity.xml  task_list_item.xml  task_list_view_activity.xml  task_view.xml  (+10 more)
ShuffleAndroid/src/main/res/layout-sw600dp/: task_list_activity.xml  task_view.xml
ShuffleAndroid/src/main/res/layout-v11/: actionbar_indeterminate_progress.xml  edit_custom_actionbar.xml
ShuffleAndroid/src/main/res/menu/: context_list_context_menu.xml  context_list_menu.xml  deleted_list_context_menu.xml  drawer.xml  home_menu.xml  list_menu.xml  project_list_context_menu.xml  project_list_menu.xml  task_cab_menu.xml  task_list_context_menu.xml  task_list_menu.xml  task_view_menu.xml
ShuffleAndroid/src/main/res/values/: .gitignore  arrays.xml  attrs.xml  colors.xml  constants.xml  dimensions.xml  ids.xml  roboguice.xml  strings.xml  styles.xml  themes.xml
ShuffleAndroid/src/main/res/values-da/: arrays.xml  strings.xml
ShuffleAndroid/src/main/res/values-de/: arrays.xml  strings.xml
ShuffleAndroid/src/main/res/values-es/: arrays.xml  strings.xml
ShuffleAndroid/src/main/res/values-fr/: arrays.xml  strings.xml
ShuffleAndroid/src/main/res/values-ja/: arrays.xml  strings.xml
ShuffleAndroid/src/main/res/values-pl/: arrays.xml  strings.xml
ShuffleAndroid/src/main/res/values-pt-rBR/: arrays.xml  strings.xml
ShuffleAndroid/src/main/res/values-sw360dp/: dimensions.xml
ShuffleAndroid/src/main/res/values-sw600dp/: constants.xml  dimensions.xml
ShuffleAndroid/src/main/res/values-sw600dp-land/: constants.xml
ShuffleAndroid/src/main/res/values-v11/: themes.xml
ShuffleAndroid/src/main/res/values-v13/: themes.xml
ShuffleAndroid/src/main/res/values-v21/: themes.xml
ShuffleAndroid/src/main/res/values-w720dp/: constants.xml
ShuffleAndroid/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
ShuffleAndroid/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
ShuffleAndroid/src/main/res/xml/: appwidget_provider_4x4.xml  preferences.xml  search_contexts.xml  search_projects.xml  search_tasks.xml  widget_info.xml
(+151 files in other folders)
