{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24480\viewh14600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs48 \cf0 Shuffle Developer Setup Guide\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 Introduction
\fs24 \
\
The latest source code is located in the following two public Git repositories\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://bitbucket.org/andybryant/shuffle-android"}}{\fldrslt \cf0 https://bitbucket.org/andybryant/shuffle-android}}\
{\field{\*\fldinst{HYPERLINK "https://bitbucket.org/andybryant/shuffle-dto"}}{\fldrslt https://bitbucket.org/andybryant/shuffle-dto}}\
\
The first is the Android application, the second the model used for backups and sync calls to Shuffle website.\
\
The Android application now uses Gradle as its build and dependency management tool.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 Prerequisites
\fs24 \
\
Gradle 1.10 or Android Studio or IntelliJ 12+\
\

\fs36 Missing files\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 \
There are several \'91missing\'92 files for copyright and primary reasons.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Fonts\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \
The latest version of Shuffle uses several fonts from the Concourse family. This font is not free, so cannot be included in the open source project. You can either pay for it yourself, or not include it. The application should still run (let me know if it doesn\'92t) but the layout may not be perfect.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Google Analytics
\b0 \
\
The application uses Google Analytics to gather anonymous usage information about the app. If you want this for yourself, add your own analytics.xml file in the res/values directory. See {\field{\*\fldinst{HYPERLINK "https://developers.google.com/analytics/devguides/collection/android/v3/"}}{\fldrslt https://developers.google.com/analytics/devguides/collection/android/v3/}} for details.\
\
\
\
\
\
\
}