<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2009 Android Shuffle Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/white"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:fillViewport="true"
        android:background="@color/white"
        android:fadingEdge="none"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/defer_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="72dip"
                android:orientation="horizontal"
                android:background="@android:color/holo_orange_dark"
                >

                <Button
                    android:id="@+id/defer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:tag="regular"
                    android:text="@string/not_deferred"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textAllCaps="false"
                    android:gravity="left|center_vertical"
                    style="?android:attr/borderlessButtonStyle"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/project_row"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:src="@drawable/ic_folder_black_24dp"
                    style="@style/EditEntryIcon"
                    />

                <Button
                    android:id="@+id/project"
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawSelectorOnTop="true"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:gravity="left|center_vertical"
                    style="?android:attr/borderlessButtonStyle"
                    />

            </LinearLayout>

            <View
                style="@style/EditDivider"
                />

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:minHeight="72dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/keyline_1"
                android:layout_marginRight="16dp"
                android:hint="@string/description_title"
                android:tag="bold"
                android:capitalize="sentences"
                android:autoText="true"
                android:background="@null"
                android:maxLength="450"
                android:inputType="textMultiLine|textAutoCorrect|textCapSentences">

                <requestFocus />
            </EditText>

            <View style="@style/EditDivider"
                android:layout_marginLeft="0dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="72dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:src="@drawable/ic_label_black_24dp"
                    style="@style/EditEntryIcon"
                    />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="?android:attr/scrollbarSize"
                    android:background="@drawable/list_selector_background">

                    <ImageButton
                        android:id="@+id/context_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="4dip"
                        android:layout_marginRight="16dip"
                        android:src="@drawable/ic_add_circle_outline_black_24dp"
                        android:background="@drawable/blank" />

                    <org.dodgybits.shuffle.android.core.view.RowLayout
                        android:id="@+id/context_items_container"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/context_add"
                        android:background="@drawable/list_selector_background"
                        android:horizontalSpacing="@dimen/context_small_horizontal_spacing"
                        android:verticalSpacing="@dimen/context_small_vertical_spacing"
                        android:focusable="true"
                        android:clickable="true">

                        <TextView
                            android:id="@+id/no_contexts"
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:textSize="18sp"
                            android:gravity="left"
                            android:duplicateParentState="true"
                            android:hint="@string/title_contexts_picker" />

                    </org.dodgybits.shuffle.android.core.view.RowLayout>

                </RelativeLayout>

            </LinearLayout>

            <View style="@style/EditDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="72dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:src="@drawable/ic_subject_black_24dp"
                    style="@style/EditEntryIcon"
                    />

                <EditText
                    android:id="@+id/details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/details_title"
                    android:tag="regular"
                    android:capitalize="sentences"
                    android:autoText="true"
                    android:background="@null"
                    android:inputType="textMultiLine|textAutoCorrect|textCapSentences"
                    />

            </LinearLayout>

            <View style="@style/EditDivider" />

            <LinearLayout
                android:id="@+id/due_row"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:src="@drawable/ic_schedule_black_24dp"
                    style="@style/EditEntryIcon"
                    />

                <Button
                    android:id="@+id/due"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:tag="regular"
                    android:text="@string/not_due"
                    android:textSize="18sp"
                    android:textAllCaps="false"
                    android:gravity="left|center_vertical"
                    style="?android:attr/borderlessButtonStyle"
                    />

            </LinearLayout>

            <View style="@style/EditDivider" />

            <LinearLayout
                android:id="@+id/gcal_entry"
                android:layout_width="fill_parent"
                android:layout_height="72dp"
                android:background="@drawable/list_selector_background"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:focusable="true"
                android:clickable="true">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/keyline_1"
                    android:layout_marginTop="6dip"
                    android:layout_marginBottom="6dip"
                    android:layout_weight="1"
                    android:duplicateParentState="true">

                    <TextView
                        android:id="@+id/gcal_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/label_color"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:duplicateParentState="true"
                        android:text="@string/add_to_gcal_title" />

                    <TextView
                        android:id="@+id/gcal_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/gcal_label"
                        android:layout_alignLeft="@+id/gcal_label"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/label_color"
                        android:maxLines="2"
                        android:duplicateParentState="true"
                        android:text="@string/add_to_gcal_detail" />

                </RelativeLayout>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/update_calendar_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:focusable="false"
                    android:clickable="false"
                    />

            </LinearLayout>

            <View style="@style/EditDivider" />

            <RelativeLayout
                android:id="@+id/completed_row"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                >

                <ImageView
                    android:src="@drawable/ic_menu_incomplete"
                    style="@style/EditEntryIcon"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="72dp"
                    android:tag="regular"
                    android:text="@string/complete"
                    android:layout_centerVertical="true" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/completed_entry_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <View style="@style/EditDivider" />

        </LinearLayout>

    </ScrollView>

    <View style="@style/EditDivider" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:tag="allcaps"
        android:layout_gravity="center"
        android:textSize="14sp"
        android:text="@string/delete_completed_button_title"
        style="?android:attr/borderlessButtonStyle"
        />

</LinearLayout>