<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2009 Android Shuffle Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="8dip"
        android:background="@color/theme_primary"
        >

        <TextView
            android:id="@+id/project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_marginLeft="@dimen/keyline_2"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:ellipsize="end"
            android:text="xxxxxxxxx" />

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="72dip">

            <org.dodgybits.shuffle.android.list.view.StatusView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="false"
                android:tag="regular"
                android:visibility="gone"
                android:paddingRight="16dip"
                android:paddingTop="4dip"
                android:singleLine="true"
                android:textSize="12sp"
                android:text="Active"
                android:textColor="@color/theme_accent"
                />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/status"
                android:layout_marginLeft="@dimen/keyline_2"
                android:layout_marginBottom="20dip"
                android:tag="regular"
                android:autoLink="all"
                android:textColor="@color/white"
                android:textColorLink="@color/button_material_light"
                android:textSize="20sp"
                android:text="xxxxxxx"
                android:layout_alignParentBottom="false" />

        </RelativeLayout>

    </LinearLayout>

    <org.dodgybits.shuffle.android.core.view.FloatingActionButton
        android:id="@+id/complete_fab"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_marginLeft="16dip"
        android:layout_marginTop="-28dip"
        android:elevation="@dimen/fab_elevation"
        android:background="@drawable/fab_background"
        android:clickable="true"
        >
        <ImageView
            android:id="@+id/complete_fab_icon"
            android:layout_width="@dimen/fab_icon_size"
            android:layout_height="@dimen/fab_icon_size"
            android:src="@drawable/ic_menu_complete"
            android:layout_gravity="center"
            android:duplicateParentState="true"/>
    </org.dodgybits.shuffle.android.core.view.FloatingActionButton>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_weight="1"
        android:fillViewport="true"
        android:background="@color/white"
        android:fadingEdge="none"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dip"
            android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/context_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dip"
                android:minHeight="72dip"
                >

                <ImageView
                    android:src="@drawable/ic_drawer_contexts"
                    style="@style/EditEntryIcon"
                    />

                <org.dodgybits.shuffle.android.core.view.RowLayout
                    android:id="@+id/context_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="?android:attr/scrollbarSize"
                    android:horizontalSpacing="@dimen/context_small_horizontal_spacing"
                    android:verticalSpacing="@dimen/context_small_vertical_spacing"
                    android:textSize="14sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/details_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="72dip"
                android:paddingBottom="20dip">

                <ImageView
                    android:src="@drawable/ic_details"
                    style="@style/EditEntryIcon"
                    />

                <TextView
                    android:id="@+id/details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="regular"
                    android:autoLink="all"
                    android:paddingRight="?android:attr/scrollbarSize"
                    android:textSize="18sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/temporal_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dip"
                android:minHeight="72dip">

                <ImageView
                    android:src="@drawable/ic_schedule"
                    style="@style/EditEntryIcon"
                    />

                <TextView
                    android:id="@+id/temporal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="regular"
                    android:hint="@string/none_empty"
                    android:textSize="18sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/calendar_row"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dip"
                android:paddingBottom="8dip"
                android:paddingRight="?android:attr/scrollbarSize"
                android:gravity="center">

                <Button
                    android:id="@+id/view_calendar_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/office_calendar"
                    android:text="@string/view_calendar_entry" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
