<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inbox"
            android:checked="true"
            android:icon="@drawable/ic_inbox_black_24dp"
            android:title="@string/title_inbox"/>
        <item
            android:id="@+id/nav_next_tasks"
            android:checked="false"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="@string/title_next_tasks"/>
        <item
            android:id="@+id/nav_due_tasks"
            android:checked="false"
            android:icon="@drawable/ic_today_black_24dp"
            android:title="@string/title_due_tasks"/>
        <item
            android:id="@+id/nav_projects"
            android:checked="false"
            android:icon="@drawable/ic_folder_black_24dp"
            android:title="@string/title_project"/>
        <item
            android:id="@+id/nav_contexts"
            android:checked="false"
            android:icon="@drawable/ic_label_black_24dp"
            android:title="@string/title_context"/>
        <item
            android:id="@+id/nav_deferred"
            android:checked="false"
            android:icon="@drawable/ic_timer_black_24dp"
            android:title="@string/title_deferred"
            />
        <item
            android:id="@+id/nav_deleted"
            android:checked="false"
            android:icon="@drawable/ic_delete_black_24dp"
            android:title="@string/title_deleted"/>
        <item
            android:id="@+id/nav_settings"
            android:checked="false"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/menu_preferences"/>
        <item
            android:id="@+id/nav_help"
            android:checked="false"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="@string/menu_help"/>
    </group>
</menu>